<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 19vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but2 {
        background-color: white;
        margin-top: 1vw;
        margin-left: 49vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but5 {
        margin-top: 2vw;
        margin-left: 80vw;
      }
      .but6 {
        margin-top: 2vw;
        margin-left: -16vw;
      }

      .butts {
        display: flex;
        flex-direction: row;
      }


      .pod {
        margin-top: 0.5vw;
        margin-left: 1vw;
        font-size: 0.7vw;
        color: lightgray;
        font-family: Georgia;
      }
      .pod2 {
        margin-top: 0.5vw;
        margin-left: 51vw;
        font-size: 0.7vw;
        color: lightgray;
        font-family: Georgia;
      }
      .pod3 {
        margin-top: 0.5vw;
        margin-left: 1vw;
        font-size: 0.7vw;
        color: lightgray;
        font-family: Georgia;
      }
      .photo img {
        cursor: pointer;
        background-image: url('img/2.png');
        background-position: center center;
        background-size: cover;
        width: 40vw;
        height: 35vw;
        margin-top: 5vw;
        margin-left: 1vw;
      }
      .photo22 img {
        cursor: pointer;
        background-image: url('img/10.png');
        background-position: center center;
        background-size: cover;
        width: 34vw;
        height: 35vw;
        margin-top: -30vw;
        margin-left: 51vw;
      }
      .photo3 img {
        cursor: pointer;
        width: 96vw;
        height: 35vw;
        margin-top: 5vw;
        margin-left: 1vw;
      }

      .t1 {
        margin-top: -38vw;        
        margin-left: 51vw;
      }
      .t2 {
        margin-top: 9vw;
        margin-left: 1vw;
      }
      p {
        font-size: 1.5vw;
        color: white;
        font-family: Georgia;
        width: 41vw;
      }

      .none {
        display: none;;
      }
      .pp {
        position: absolute;
        z-index: 2;
        background-size: cover;
        width: 57vw;
        height: 48vw;
        margin-left: 24vw;
        background-image: url('img/13.png');
      }
      .pp1 {
        background-image: url('img/12.png');
        position: absolute;
        z-index: 2;
        background-size: cover;
        width: 57vw;
        height: 48vw;
        margin-left: 24vw;
        margin-top: 37vw;
      }
      .pp2 {
        background-image: url('img/14.png');  
        position: absolute;
        z-index: 2;
        background-size: cover;
        width: 57vw;
        height: 48vw;
        margin-left: 24vw;   
        margin-top: 79vw; 
      }

      .down {
        position: absolute;
        margin-top: 5vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 5vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(document).ready(function () {

        $(".photo").click(function () {
          $(".photos1").removeClass("none");
        });
        $(".photos1").click(function () {
          $(".photos1").addClass("none");
        });

        $(".photo22").click(function () {
          $(".photos2").removeClass("none");
        });
        $(".photos2").click(function () {
          $(".photos2").addClass("none");
        });

        $(".photo3").click(function () {
          $(".photos3").removeClass("none");
        });
        $(".photos3").click(function () {
          $(".photos3").addClass("none");
        });
      
      })
    </script>
</head>
<body>
        <nav id="console">
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

        <div class="photos1 none">
          <div class="pp"></div>
        </div>
        <div class="photos2 none">
          <div class="pp1"></div>
        </div>
        <div class="photos3 none">
          <div class="pp2"></div>
        </div>

        <div>
          <div class="photo">
            <img class="photo2" src="img/2.png" alt="">
          </div>
          <div class="pod">фото Александра Ли Маккуина</div>
        </div>

        <div class="text t1">
                  <p>Ли Александр Маккуин родился в рабочем квартале Степни, Ист-Энд (Лондон). Будущий дизайнер рос <br>в многодетной семье: у
                    Маккуина было пять братьев <br>и сестер, и он был самым младшим. Маккуины были типичными представителями рабочего класса:
                    отец – таксист, мать – учитель в школе. Семья была далека <br>от мира моды, которым Ли грезил с самого детства.</p>
                  <br>
                  <p>Родители думали, что сын пойдет по стопам отца и станет водителем. Творческие профессии в семье <br> не воспринимали
                    всерьез, родители считали это баловством.С двенадцати лет Ли начал читать книги <br> о моде. «Я читал биографии дизайнеров,
                    – сказал <br>он позже. – Узнал, что Джорджо Армани начинал как оформитель витрин, а Унгаро – портным… Я рано решил связать
                    свое будущее с миром моды. Я понятия не имел на какую высоту поднимусь, но всегда знал, что чего-то добьюсь». Однажды
                    он увидел по телевизору передачу, <br>в которой сетовали на то, что никто не хочет учиться на закройщика.</p>
        </div>

        <div class="text t2">
          <p>Ли очень любил животных: особую нежность <br>он испытывал к собакам и птицам. В детстве он часто наблюдал за пернатыми и
          даже ходил в орнитологический кружок, серьезно изучал особенности этих животных. Интересно, что впоследствии «птицы» еще
          не раз появятся в нескольких знаковых коллекциях кутюрье, которые сегодня известны всему миру. Благодаря сотрудничеству
          со знаменитыми и невероятно талантливыми мастерами — ирландским модельером-шляпником Филиппом Трейси и
          художником-постановщиком Майклом Хауэллсом — он умело адаптировал тему живых существ в своих шоу, декорировал платья и
          шляпы чучелами птиц, а однажды даже вышел на поклон вместе со своими собаками.</p>
        </div>

        <div>
          <div class="photo22">
            <img class="photo2" src="img/10.png" alt="">
          </div>
          <div class="pod2">"Voss"/Paris Fashion Week Ready-to-Wear AW 09</div>
        </div>

        <div>
          <div class="photo3">
            <img src="img/11.png" alt="">
          </div>
          <div class="pod3">Alexander McQueen Paris Fashion Week SS2008</div>
        </div>

        <div class="butts">
                  <div class="b but5">
                    <a href="history2.html">юность</a>
                  </div>
                  <div class="b but6">
                    <a href="#console">наверх</a>
                  </div>
        </div>
        
        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>