<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 19vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        background-color: #FFF;
        margin-top: 1vw;
        margin-left: 49vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but5 {
        margin-top: 2vw;
        margin-left: 1vw;
      }
      .but6 {
        margin-top: 2vw;
        margin-left: 80vw;
      }


      .t {
        font-size: 1.5vw;
        color: white;
        font-family: Georgia;
        width: 49vw;        
      }
      h3 {
        font-size: 1.5vw;
        color: white;
        font-family: Georgia;
        font-weight: 600;
      }
      .text {
        margin-top: 5vw;
        margin-left: 25vw;
      }
      .points {
        margin-left: 25vw;
      }


      .down {
        position: absolute;
        margin-top: 5vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 5vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

        <div class="t text">
          <p>В год окончания колледжа Central Saint Martins дизайнер в виде дипломной работы устраивает показ коллекции, которая
          вызывает резонанс в прессе. Публике были продемонстрированы брюки-бамстеры, сползавшие с бедер и открывавшие ягодичную
          развилку, в точности как у работяг Ист-Энда, а также кожаный топ, забрызганный кровью и грязью. Коллекция произвела
          сильное впечатление на известного стилиста Изабеллу Блоу, пожелавшую купить ее целиком.</p>
        </div>
        <div class="t points">
          <h3>Итог обучения дизайнера:</h3>
          <ol>
            <li>Anderson & Sheppard (подмастерье)</li>
            <li>Gieves & Hawkes (скорее всего тоже подмастерье)</li>
            <li>Театральная мастерская</li>
            <li>Перерыв в учёбе
              <ul>
                <li>работа в ателье Кодзи Тацуно</li>
                <li>ассистент Ромео Джильи</li>
              </ul>
            </li>
            <li>колледж Central Saint Martins</li>
          </ol>
        </div>

<div class="b but5">
  <a href="history2.html">юность</a>
</div>
<div class="b but6">
  <a href="history4.html">карьера</a>
</div>

        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>