<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      p {color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        background-color: #FFF;
        margin-top: 1vw;
        margin-left: 49vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but5 {
        margin-top: 2vw;
        margin-left: 43vw;
        height: 3vw;
      }
      .but6 {
        position: absolute;
        margin-top: 12vw;
        margin-left: -53vw;
      }

          /* form */
    .bigF {
        margin-top: 3vw;
        display: flex;
        flex-direction: column;
    }

input, select {
  z-index: 6;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5vw;
  line-height: 1.56vw;
  color: #fff;
  margin-top: -10px;
}
form > div > * {
  display: inline-block;
}
input[type="radio"] {
  margin-left: 20px;
  color: #fff;
}   
.name, .surname, .email, .telephone, .promocode {
  z-index: 5;
  display: flex;
  flex-direction: column;
  margin-left: 7.5vw;
  margin-top: 1.5vw;
}

input {
  height: 3.5vw;
  border: 1px solid #fff;
  background-color: black;
  background-size: cover;
  border-radius: 4px;
  width: 84vw;
  color: #fff;
}
#send {
  cursor: pointer;
  height: 3.5vw;
  border: 1px solid #fff;
  background-color: black;
  background-size: cover;
  border-radius: 4px;
  color: #fff;
  padding: 1vw 1.5vw;

  width: 10vw;
  height: 4vw;
  margin-top: 3vw;
  margin-left: 42vw;
}
#send:hover  {
  animation: ch-color 0.1s forwards;
}
@keyframes ch-color {
 from {
   background-color: black;
  }
  to {
    background-color: white;
  }
}
      
      .down {
        position: absolute;
        margin-top: 13vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 13vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
</head> 
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

            <div class="bigF">
            <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
              <div class="name">
                <input type="text" name="" value="" placeholder="имя">
              </div>
              <div class="surname">
                <input type="text" name="" value="" placeholder="фамилия">
              </div>
              <div class="email">
                <input type="email" name="" value="" placeholder="email">
              </div>
              <div class="telephone">
                <input type="tel" name="" value="" placeholder="телефон">
              </div>
              <div class="promocode">
                <input type="date" name="" value="" placeholder="дата подписки">
              </div>
            
            

          <input id="send" name="submit" type="Submit" value="Отправить">
          </form>
          </div>

            <div class="b but6">
                <a href="history5.html">ещё страница?</a>
            </div>

        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>