<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
      body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 19vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        background-color: #FFF;
        margin-top: 1vw;
        margin-left: 49vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }

      .f {
        background-position: center center;
        background-size: cover;
        margin-left: 20vw;
        width: 59vw;
        height: 5vw;
      }
      img {
        width: 59vw;
        height: 5vw;
      }
      .first {
        margin-top: 5vw;
      }
      .second, .third, .fourth {
        margin-top: 3vw;
      }

      .down {
        position: absolute;
        margin-top: 10vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 10vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

        <div class="f first">
            <a href="history1.html"><img src="img/4.png" alt=""></a>
        </div>
        <div class="f second">
            <a href="history2.html"><img src="img/5.png" alt=""></a>
        </div>
        <div class="f third">
            <a href="history3.html"><img src="img/6.png" alt=""></a>
        </div>
        <div class="f fourth">
            <a href="history4.html"><img src="img/7.png" alt=""></a>
        </div>

        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>