<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 19vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        background-color: #FFF;
        margin-top: 1vw;
        margin-left: 53vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but5 {
        margin-top: 2vw;
        margin-left: 1vw;
      }
      .but6 {
        margin-top: 2vw;
        margin-left: 80vw;
      }


      .t {
        font-size: 1.5vw;
        color: white;
        font-family: Georgia;
        width: 43vw;        
      }
      .text1 {
        margin-top: 4vw;
        margin-left: 1vw;
      }
      .text2 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .text3 {
        margin-top: -25vw;
        margin-left: 47vw;
      }
      .text4 {
        margin-top: 1vw;
        margin-left: 47vw;
      }
      .text5 {
        margin-top: 1vw;
        margin-left: 47vw;
      }

      .down {
        position: absolute;
        margin-top: 10vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 10vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

        <div class="t text1">
          <p>Бросив школу, он устроился подмастерьем в ателье Anderson & Sheppard, а позже в Gieves & Hawkes на знаменитой лондонской
          улице Savile Row, где отшивают костюмы по индивидуальным меркам для британской аристократии и мировой элиты. Кстати,
          именно это решение оказало влияние на дальнейшую карьеру Маккуина: все его учителя и клиенты приходили в восторг от
          того, как Ли умел буквально на глазок сделать выкройку таким образом, чтобы она безукоризненно сидела на любой фигуре.</p>
        </div>
        <div class="t text2">
          <p>Затем недолгое время Александр работает в театральной мастерской, где шьет костюмы по оригинальным лекалам XVI века,
          которые впоследствии стали для него вдохновением при создании коллекций Alexander McQueen.</p>
        </div>
        <div class="t text3">
          <p>В двадцать Маккуин попадает на работу к дизайнеру японского происхождения Кодзи Тацуно.</p>
        </div>
        <div class="t text4">
          <p>Год спустя он отправляется в Милан, чтобы стать ассистентом дизайнера Ромео Джильи, который на тот момент был настоящей
          звездой индустрии. Александр попросил сестру, которая работала туристическим агентом, купить ему билет в один конец до
          итальянской столицы моды.</p>
        </div>
        <div class="t text5">
          <p>К Ромео в студию Маккуин пришел с худшим, как он сам потом вспоминал, портфолио, которое себе только можно представить.
          Но Джильи заметил талант в начинающем дизайнере, и Маккуин получил работу в ателье. Позже он решает вернуться в Лондон,
          чтобы закончить обучение.</p>
        </div>

        <div class="b but5">
          <a href="history1.html">детство</a>
        </div>
        <div class="b but6">
          <a href="history3.html">учёба</a>
        </div>

        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>