<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
        background-color: black;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 19vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        background-color: #FFF;
        margin-top: 1vw;
        margin-left: 53vw;
      }
      .but2 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but5 {
        margin-top: 2vw;
        margin-left: 1vw;
      }
      .but6 {
        margin-top: 2vw;
        margin-left: 76vw;
      }

      
      table {
        margin-top: 2vw;
        margin-left: 14vw;
        display: table;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 0px;
        border-color: white;
      }
      td {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5vw;
        color: white;
        font-family: Georgia;
        border: 1px solid #FFF;
        background-color: black;
      }
      td:first-child {
        width: 11vw;
      }
      thead td {
        height: 4vw;
      }
      tbody td {
        height: 16vw;
      }
      td:nth-child(2) {
        width: 40vw;
      }
      td:last-child {
        width: 20vw;
      }
      .p1 {
        background-image: url('img/8.png');
        background-position: center center;
        background-size: cover;
        width: 20vw;
        height: 13vw;
      }
      .p2 {
        background-image: url('img/9.png');
        background-position: center center;
        background-size: cover;
        width: 20vw;
        height: 13vw;
      }


      .down {
        position: absolute;
        margin-top: 3vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 3vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

        <table>
          <thead>
            <tr>
              <td>год</td>
              <td>самые знаменитые работы</td>
              <td>название шоу</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1999</td>
              <td><div class="p1"></div></td>
              <td> <a href="https://www.vogue.com/fashion-shows/spring-1999-ready-to-wear/alexander-mcqueen">Весна-лето</a></td>
            </tr>
            <tr>
              <td>2001</td>
              <td><div class="p2"></div></td>
              <td> <a href="https://www.vogue.com/fashion-shows/spring-2001-ready-to-wear/alexander-mcqueen">"Voss", весна-лето</a></td>
            </tr>
          </tbody>
        </table>

        <div class="b but5">
          <a href="history4.html">карьера</a>
        </div>
        <div class="b but6">
          <a href="history6.html">узнать больше</a>
        </div>

        <div>
                <div class="down"></div>
                <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
        </div>

</body>
</html>