<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stauchik</title>
    <style>
        /* шапка */
        nav {
            display: inline-flex;
            position: sticky;
            align-items: center;
        }
        a {
            font-family: helvetica;
            font-style: unset;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .name {
            margin-left: 1vw;
            font-size: 3vw;
            text-transform: uppercase;
            font-weight: 800;
        }
        .staff {
            font-size: 1.5vw;
            margin-left: 63vw;
        }

        .shop {
            padding-right: 1vw;
        }

        /* blocks */

        p {
            font-family: helvetica;
            font-size: 2vw;
            color: black;
            width: 50vw;
        }

        #photo {
            background-image: url('./img/photo.png');
            background-size: cover;
            position: absolute;
            z-index: -1;

            margin-top: -5vw;
            margin-left: -1vw;
            width: 101vw;
            height: 56vw;
        }

        #second {
            margin-top: 51.8vw;
        }
        .text {
            margin-left: 1.5vw;
        }
        .p1 {
            width: 20vw;
        }


        /* bottom */
        #bottom {
            display: inline-flex;
            width: 100%;
            border-top: 2px gray;
            padding-top: 1vw;
            align-items: center;
        }
        .hse {
            background-image: url('./img/hse.png');
            background-size: cover;
            width: 15vw;
            height: 7vw;
            margin-left: 0.5vw;
        }
        .inf {
            margin-left: auto;
            text-align: right;
        }
        #info, #link {
            color: black;
        }
        figcaption {
            font-size: 1.5vw;
        }
        #photo1 {
            font-family: helvetica;
            margin-left: 1.5vw;
        }
    </style>
</head>
<body>
    <nav>
        <div class="name">
            <a href="index.html">stauchik</a>
        </div>
        <div class="staff">
            <a class="shop" href="shop.html">магазин</a>
            <a class="support" href="support2.html">поддержка</a>
        </div>
    </nav>
    
    <div id="photo" title="main photo">
        <img src="" alt="">
    </div>

    <div id="second">
        <div class="text">
            <p>Нашими товарами довольны не только заядлые хипстеры, но и те, кто далеки от нашей культуры</p>
        </div>

        <figure id="photo1">
            <img title="ugg" style="width: 19.53vw" class="align-self-center" alt="ugg"
                src="https://i.pinimg.com/564x/6a/ab/d4/6aabd4adb212e035c4fcbd60b90c1550.jpg">
            <figcaption>Uggs</figcaption>
        </figure>

    </div>
    <div id="bottom">
        <div class="hse1">
            <p><a href="https://www.hse.ru/en/"><img class="hse" src="img/hse.png"></a></p>
        </div>
        <div class="inf">
            <div id="link">
                <a href="https://www.quiksilver.com/">наш лучший партнёр</a>
            </div>
            <div id="info" style="margin-block-start: 1vw; margin-block-end: auto;">
                <a href="https://www.quiksilver.com/">все права защищены правообладателем</a>
            </div>
        </div>
    </div>

    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>