<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alexander McQueen</title>
    <style media="screen">
      @media only screen and (min-width: 480px) {
      body {
        background-image: url('./img/1a.png');
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 53vw;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

      .name {
        position: absolute;
        margin-top: 22vw;
        margin-left: 26vw;

        color: #FFF;
        font-family: Georgia;
        font-size: 97px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but2 {
        margin-top: 1vw;
        margin-left: 49vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }

      .down {
        position: absolute;
        margin-top: 47vw;
        margin-left: 87vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
      }
      .down2 {
        position: absolute;
        margin-top: 47vw;
        margin-left: 1vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <nav>
    <div class="b but1">
      <a href="support.html">поддержка</a>
    </div>
    <div class="b but2">
      <a href="history.html">история</a>
    </div>
    <div class="b but3">
      <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
    </div>
    <div class="b but4">
      <a href="index.html">доп разделы</a>
    </div>
  </nav>

    <div class="name">Alexander McQUEEN</div>
    <div>
      <div class="down"></div>
      <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
    </div>

  </body>
</html>
