<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        /* шапка */
        nav {
            display: inline-flex;
            position: sticky;
            align-items: center;
        }
        a, h3 {
            font-family: helvetica;
            font-style: unset;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        .name, h3 {
            margin-left: 1vw;
            font-size: 3vw;
            text-transform: uppercase;
            font-weight: 800;
        }
        .staff {
            font-size: 1.5vw;
            margin-left: 63vw;
        }

        .shop {
            padding-right: 1vw;
            font-style: italic;
            font-weight: 800;
        }

        li {
            display: flex;
            width: 19.53vw;
            border: 0.5vw #D9D9D9;
            border-radius: 10px;
            flex-direction: column;
            padding: 1.5vw;
        }
        input {
            font-family: helvetica;
            font-size: inherit;
            line-height: inherit;
            width: 9vw;
            margin-block-start: 0.5vw;
            margin-block-end: 0.5vw;
        }
        p {
            font-family: helvetica;
            font-size: 1vw;
            color: black;
            margin-block-start: 0.5vw;
            margin-block-end: 0.5vw;
        }
        h5 {
            font-family: helvetica;
            font-size: 1.5vw;
            color: black;
            margin-block-start: 1vw;
            margin-block-end: auto;
        }
        .text {
            display: inline;
        }
        .first, .second, .third {
            display: flex;
        }
        .sub {
            margin-left: 90vw;
            width: 8vw;
            height: 2vw;
            background-color: aqua;
        }
        .but {
            margin-top: -2vw;
            margin-left: 1vw;
        }
        #bottom {
            display: inline-flex;
            width: 100%;
            border-top: 2px gray;
            padding-top: 1vw;
            align-items: center;
        }
        .hse {
            background-image: url('./img/hse.png');
            background-size: cover;
            width: 15vw;
            height: 7vw;
            margin-left: 0.5vw;
        }
        .inf {
            margin-left: auto;
            text-align: right;
        }
    </style>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<body>
    <nav id="console">
        <div class="name">
            <a href="index.html">stauchik</a>
        </div>
        <div class="staff">
            <a class="shop" href="shop.html">магазин</a>
            <a class="support" href="support2.html">поддержка</a>
        </div>
    </nav>

    <div>
        <div class="container">
            <div class="card-body">
                <h5 class='card-title text-center'>Стаучик</h5>
                <input type="radio" id="price" name="sort" onchange="sort()">
                <label for="contactChoice1">price</label>
                <input type="radio" id="title" name="sort" checked="" onchange="sort()">
                <label for="contactChoice1">title</label>
                <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                    <input name="q" type="hidden" value="search">
                    <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
        
                    </ul>
                    <input class="btn btn-primary" type="Submit" value="В корзину">
                </form>
            </div>
        </div>

    <div class="but">
        <a href="#console">наверх</a>
    </div>


    <div id="bottom">
        <div class="hse"></div>
        <div class="inf">
            <div class="link">
                <a href="https://www.quiksilver.com/">наш лучший партнёр</a>
            </div>
            <div class="info" style="margin-block-start: 1vw; margin-block-end: auto;">
                <a href="https://www.quiksilver.com/">все права защищены правообладателем</a>
            </div>
        </div>
    </div>

    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="javascript/0650_api.js"></script>
    <script src="javascript/js_sort.js"></script>
    <script src="javascript/shop.json"></script>
    <!--
    https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data
    https://rapidapi.com/category/Weather
    https://rapidapi.com/collection/list-of-free-apis
    https://rapidapi.com/weatherapi/api/weatherapi-com/
    https://rapidapi.com/weatherapi/api/weatherapi-com/
    github
    g00u00@outlook.com
    https://rapidapi.com/weatherapi/api/weatherapi-com/pricing
    https://rapidapi.com/apishub/api/yahoo-weather5/
    https://rapidapi.com/solutionsbynotnull/api/live-metal-prices/
    -->
</body>
</html>