<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
    body {
        background-color: black;
      }
      a {
        text-decoration: none;
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .f1 {
        position: absolute;
        margin-top: 2vw;
        margin-left: 10vw;
      }
      .f2 {
        position: absolute;
        margin-top: 20vw;
        margin-left: 10vw;
      }
      .b {
        display: inline-flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #FFF;
        background-color: black;
      }
      .b:hover  {
        animation: ch-color 0.1s forwards;
      }
      @keyframes ch-color {
       from {
         background-color: black;
        }
        to {
          background-color: white;
        }
      }

      .but1 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but1_1 {
        background-color: white;
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but1_1 > a {
        text-decoration: none;
        color: black;
        font-family: Georgia;
        font-size: 1.5vw;
      }
      .but2 {
        margin-top: 1vw;
        margin-left: 40vw;
      }
      .but3 {
        margin-top: 1vw;
        margin-left: 1vw;
      }
      .but4 {
        margin-top: 1vw;
        margin-left: 1vw;
      }

      .but5 {
        width: 10vw;
        height: 4vw;
        margin-top: 3vw;
        margin-left: 42vw;
      }
      p {
        color: #FFF;
        font-family: Georgia;
        font-size: 1.5vw;
      }

    /* form */
    .bigF {
        margin-top: 3vw;
        display: flex;
        flex-direction: column;
    }

input, select {
  z-index: 6;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 25px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5vw;
  line-height: 1.56vw;
  color: #fff;
  margin-top: -10px;
}
form > div > * {
  display: inline-block;
}
input[type="radio"] {
  margin-left: 20px;
  color: #fff;
}   
.name, .surname, .email, .telephone, .promocode {
  z-index: 5;
  display: flex;
  flex-direction: column;
  margin-left: 7.5vw;
  margin-top: 1.5vw;
}

input {
  height: 3.5vw;
  border: 1px solid #fff;
  background-color: black;
  background-size: cover;
  border-radius: 4px;
  width: 84vw;
  color: #fff;
}

/* buttom */
    .down {
        position: absolute;
        margin-left: 87vw;
        margin-top: 9vw;
        background-image: url('./img/hse.png');
        background-size: cover;
        width: 10vw;
        height: 4vw;
    }
      .down2 {
        position: absolute;
        margin-left: 1vw;
        margin-top: 9vw;
        color: #FFF;
        font-family: Inter;
        font-size: 1.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

    </script>
    
</head>
<body>
        <nav>
            <div class="b but1">
                <a href="mcqueen.html">главная</a>
            </div>
            <div class="b but1_1">
                <a href="">поддержка</a>
            </div>
            <div class="b but2">
                <a href="history.html">история</a>
            </div>
            <div class="b but3">
                <a href="https://www.alexandermcqueen.com/en-gb">сайт дизайнера</a>
            </div>
            <div class="b but4">
                <a href="index.html">доп разделы</a>
            </div>
        </nav>

    <div class="bigF">
        <div class="name">
            <input type="text" name="" value="" placeholder="имя">
        </div>
        <div class="surname">
            <input type="text" name="" value="" placeholder="фамилия">
        </div>
        <div class="email">
            <input type="email" name="" value="" placeholder="email">
        </div>
        <div class="telephone">
            <input type="number" name="" value="" placeholder="ваша оценка">
        </div>
        <div class="promocode">
            <input type="password" name="" value="" placeholder="промокод">
        </div>
    </div> 
    
    <div class="b but5">
      <input id="send" type="submit" value="Отправить">
    </div>
    <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank"></form>
    
    <div>
            <div class="down"></div>
            <div class="down2">Б22ДЗ08 <br> Зеленкова Александра</div>
    </div>

</body>
</html>